{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Запись</title>
    <link rel="shortcut icon" href="{% static 'images/logo.png' %}" type="image/png">
</head>

<body>
    <div class="header">
        <p>
            <img src="/static/images/KazPharmEm.png" alt="KazPharm logo" height="100px" width="100px">
        </p>
        <div class="header-text">
            <li><a href="{% url 'index' %}">Главная</a></li>
            <li><a href="{% url 'hospital_form' %}">Запись</a></li>
            <li><a href="{% url 'about' %}">Больницы</a></li>
            <li><a href="https://t.me/KazPharmAmbulanceBot">Контакты</a></li>

            {% if request.user.is_authenticated %}
            <li><a href="{% url 'home' %}"> {{ user.username }}</a></li>
            <li><a href="{% url 'logout' %}">Выйти</a></li>
            {% else %}
            <li><a href="{% url 'register' %}">Зарегестрироваться</a></li>
            <li><a href="{% url 'login' %}">Выйти</a></li>
            {% endif %}
        </div>
    </div><br><br>


    <style>
        .b {
            /* background: #2b4c60; */
            color:#ffffff;
            

        }


        .appointments{
            background: #2b4c60;
            color:#bcdcf0;
            padding-left: 20px;

        }

        body {
  background-image: url("{% static 'images/11.jpg' %}");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  color: aliceblue;
  height: 100vh;
}

body::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: -1;
  background-attachment: fixed;
}
        * {
            margin: 0;
            padding: 0;
        }

        li,
        a {
            list-style: none;
            text-decoration: none;
            color: #ffffff;
            font-size: 20px;
        }

        .header a {
            list-style: none;
            text-decoration: none;
            color: #ffffff;
            font-size: 20px;
        }



        .header {
            /* width: 80%; */
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin: 0 auto;
            background-color: #133657;
            padding: 0 20px;
            color: #ffffff;
            font-family: 'Times New Roman', Times, serif;
        }

        .header-text {
            display: flex;
        }

        .header-text :hover {
            color: rgb(94, 163, 227);
        }

        .header-text li {
            margin-left: 20px;
            font-size: 15px;
            padding-right: 30px;
        }

        .footer {
            width: 100%;
            position: absolute;
            bottom: 0;
            right: 0;
            text-align: center;
            padding: 15px;
            background-color: #000000;
            color: #fff;
            font-family: 'Roboto', Arial, sans-serif;
        }

        .footer p {
            color: aliceblue;
        }


        /* //////// */

        .cont {
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
            url("{% static 'images/11.jpg' %}");
            background-position: center;
            background-size: cover;
            padding-left: 8%;
            padding-right: 8%;
            box-sizing: border-box;
            margin-top: -37px;
        }



        .row {
            display: flex;
            height: 88%;
            align-items: center;
        }

        .col {
            flex-basis: 50%;
        }

        h1 {
            color: #fff;
            font-size: 100px;
        }

        button {
            width: 280px;
            color: #ffffff;
            font-size: 18px;
            padding: 14px 0;
            background: #154360;
            border: 0;
            border-radius: 20px;
            outline: none;
            margin-top: 30px;
        }

        button :hover {
            width: 280px;
            font-size: 18px;
            padding: 14px 0;
            border: 0;
            border-radius: 20px;
            outline: none;
            margin-top: 30px;
            background: #154360;
        }

        a {
            text-decoration: none;
            color: #ffffff;
        }
    </style>


    <div class="container">
        {% block content %}
        {% endblock %}

        <div class="footer">
            <p>&copy; KazPharm 2023</p>
        </div>
    </div>
</body>

</html>