{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Запись</title>
    <link rel="shortcut icon" href="/static/images/logo.png" type="image/png">
</head>
<body>
<div class="header">
  <p>
    <img src="/static/images/KazPharmEm.png" alt="KazPharm logo" height="100px" width="100px">
  </p>
  <div class="header-text">

    <li><a href="/">Главная</a></li>
    <li><a href="/hospital_form/">Запись</a></li>
    <li><a href="/about">Больницы</a></li>
    <li><a href="https://t.me/KazPharmAmbulanceBot">Контакты</a></li>

    
    <li><a href="{% url 'home' %}"> {{request.user.username}}</a></li>
            <li><a href="/logout/">Выйти</a></li>
        
  </div>
</div><br><br>
<style>
body{
    background-color: #ffffff;
}

* {
    margin: 0;
    padding: 0;
}

li,
a {
    list-style: none;
    text-decoration: none;
    color: #ffffff;
    font-size: 20px;
}


    .header {
    /* width: 80%; */
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 auto;
    background-color:#133657;
    padding: 0 20px;
    color: #ffffff;
    font-family: 'Times New Roman', Times, serif;
}

.header-text {
    display: flex;
}

.header-text :hover {
    color: rgb(94, 163, 227);
}

.header-text li {
    margin-left: 20px;
    font-size: 15px;
    padding-right: 30px;
}

.footer {
    text-align: center;
    padding: 15px;
    background-color:#133657;
    color: #fff;
    font-family: 'Roboto', Arial, sans-serif;
}

.footer p{
    color: aliceblue;
}

/* Кнопка вверх */
#scrollToTopButton {
    display: none;
    position: fixed;
    bottom: 110px;
    right: 25px;
    background-color: #000000;
    color: #fff;
    border: none;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    font-size: 24px;
    line-height: 50px;
    text-align: center;
    cursor: pointer;
}

#scrollToTopButton:hover {
    background-color: #3d3d3d;
}


.coloredsa {
    color: #7FB3D5;
}
p{
    color: #000;
}
h1{
    color: #000;
}
nav{
    flex: 1;
    text-align: right;
}
nav ul li{
    list-style: none;
    display: inline-block;
    margin-left: 60px;
}
nav ul li a{
    text-decoration: none;
    color: #ffffff;
    font-size: 20px;
}
.coloreds {
    color: #154360;
}
h1 {
    font-family: 'Poppins', sans-serif;
    font-family: 'Tinos', serif;
  }
  p {
    font-family: 'Poppins', sans-serif;
    font-family: 'Tinos', serif;
    font-size: 21px;
  }


















  /* Стили для товаров (карточек) */
.product-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 20px;
}

.product {
    background-color: #c3ceed;
    border: 1px solid #c3ceed;
    box-shadow: 10px 12px 14px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    padding: 20px;
    width: 400px;
    height: 400px;
    transition: transform 0.3s;
    text-align: center;
    margin-right: 200px;
    margin-bottom: 30px;
    box-sizing: border-box;
    font-family: 'Roboto', Arial, sans-serif;
}

.product:last-child {
    margin-right: 0;
    margin-bottom: 0;
    /* Убираем расстояние снизу последней карточки */
}

.product h2 {
    font-size: 18px;
    margin-top: 0;
}

.product p {
    font-size: 14px;
}

.product:hover {
    transform: translateY(-5px);
}

.product-image img {
    max-width: 100%;
    height: auto;
}

/* Стили для модального окна */
.modal {
    background-color: tan;
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.7);
}

.modal-content {
    background-color: tan;
    margin: 100px auto;
    padding: 20px 50px;
    border-radius: 5px;
    width: 60%;
    max-width: 500px;
    /* Ширина модального окна, если экран слишком широкий */
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    position: relative;
}

/* Стиль для кнопки закрытия */
.close {
    color: #000000;
    font-size: 24px;
    font-weight: bold;
    cursor: pointer;
    position: absolute;
    top: 10px;
    right: 10px;
    text-decoration: none;
}

.close:hover {
    color: black;
}

/* Добавление стиля для кнопки закрытия */
.close-button {
    background: #f1f1f1;
    border: none;
    color: black;
    padding: 5px 10px;
    font-size: 18px;
    cursor: pointer;
}

.close-button:hover {
    background: #ddd;
}


/* Стиль для кнопок */
.glow-on-hover {
    width: 150px;
    height: 30px;
    border: none;
    margin: 3px;
    outline: none;
    color: #fff;
    background: #111;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 10px;
}

.glow-on-hover::before {
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    background: linear-gradient(45deg, #ff5a00, #b2ff00, #00e6e6, #00bfff, #7b68ee, #ff5a00);
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing 20s linear infinite;
    opacity: 0;
    transition: opacity .3s ease-in-out;
    border-radius: 10px;
}

.glow-on-hover:hover::before {
    opacity: 1;
}

@keyframes glowing {
    0% { background-position: 0 0; }
    100% { background-position: 400% 0; }
}


.glow-on-hover:active {
    color: #000;
}

.glow-on-hover:active:after {
    background: transparent;
}

.glow-on-hover:hover:before {
    opacity: 1;
}

.glow-on-hover:after {
    z-index: -1;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: #111;
    left: 0;
    top: 0;
    border-radius: 10px;
}

@keyframes glowing {
    0% {
        background-position: 0 0;
    }
    50% {
        background-position: 400% 0;
    }
    100% {
        background-position: 0 0;
    }
}

/* Кнопка вверх */
#scrollToTopButton {
    display: none;
    position: fixed;
    bottom: 110px;
    right: 25px;
    background-color: #000000;
    color: #fff;
    border: none;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    font-size: 24px;
    line-height: 50px;
    text-align: center;
    cursor: pointer;
}

#scrollToTopButton:hover {
    background-color: #3d3d3d;
}

footer {
    text-align: center;
    padding: 20px 0;
    background-color: #000000;
    color: #fff;
    font-family: 'Roboto', Arial, sans-serif;
}



.coloredsa {
    color: #7FB3D5;
}
p{
    color: #000;
}
h1{
    color: #000;
}
nav{
    flex: 1;
    text-align: right;
}
nav ul li{
    list-style: none;
    display: inline-block;
    margin-left: 60px;
}
nav ul li a{
    text-decoration: none;
    color: #ffffff;
    font-size: 20px;
}
.coloreds {
    color: #154360;
}
h1 {
    font-family: 'Poppins', sans-serif;
    font-family: 'Tinos', serif;
  }
  p {
    font-family: 'Poppins', sans-serif;
    font-family: 'Tinos', serif;
    font-size: 21px;
  }
  
</style>

    <main>
        <section class="products">
            <div class="product-row">
                <div class="product">
                    <h2>Дамир Бикташев</h2><br>
                    <div class="product-image">
                        <img src="{% static 'images/1c.webp' %}" width="200px" height="200px" alt="1">
                    </div>
                    <p class="price">Кардиохирург</p>
                    <button class="glow-on-hover" onclick="openModal('product-modal-1')">Подробнее</button>
                    <button class="glow-on-hover"><a href="{% url 'hospital_form' %}">Записаться</a></button>
                </div>

                <div class="product">
                    <h2>Алибек Сегизбаев</h2><br>
                    <div class="product-image">
                        <img src="{% static 'images/2c.jpg' %}" width="200px" height="200px"  alt="2">
                    </div>
                    <p class="price">Терапевт</p>
                    <button class="glow-on-hover" onclick="openModal('product-modal-2')">Подробнее</button>
                    <button class="glow-on-hover"><a href="{% url 'hospital_form' %}">Записаться</a></button>
                </div>
            </div>

            <div class="product-row">
                <div class="product">
                    <h2>Айгуль Атишева</h2><br>
                    <div class="product-image">
                        <img src="{% static 'images/3c.jpg' %}" width="200px" height="200px" alt="3">
                    </div>
                    <p class="price">Трихолог</p>
                    <button class="glow-on-hover" onclick="openModal('product-modal-3')">Подробнее</button>
                    <button class="glow-on-hover"><a href="{% url 'hospital_form' %}">Записаться</a></button>
                </div>

                <div class="product">
                    <h2>Тиштык Хасенова</h2><br>
                    <div class="product-image">
                        <img src="{% static 'images/5c.jpg' %}" width="200px" height="200px" alt=" 4">
                    </div>
                    <p class="price">Офтальмолог</p>
                    <button class="glow-on-hover" onclick="openModal('product-modal-4')">Подробнее</button>
                    <button class="glow-on-hover"><a href="{% url 'hospital_form' %}">Записаться</a></button>
                </div>
            </div>

            <div class="product-row">
                <div class="product">
                    <h2>Талгат Журтубаев</h2><br>
                    <div class="product-image">
                        <img src="{% static 'images/4c.jpg' %}" width="200px" height="200px" alt="5">
                    </div>
                    <p class="price">Травматолог</p>
                    <button class="glow-on-hover" onclick="openModal('product-modal-5')">Подробнее</button>
                    <button class="glow-on-hover"><a href="{% url 'hospital_form' %}">Записаться</a></button>
                </div>

                <div class="product">
                    <h2>Сауле Биркеева</h2><br>
                    <div class="product-image">
                        <img src="{% static 'images/6c.jpg' %}" width="200px" height="200px" alt="Планета 6">
                    </div>
                    <p class="price">Хирург</p>
                    <button class="glow-on-hover" onclick="openModal('product-modal-6')">Подробнее</button>
                    <button class="glow-on-hover"><a href="{% url 'hospital_form' %}">Записаться</a></button>

                </div>
            </div>
        </section>
    </main>
    
    <!-- Модальные окна для описания товаров -->
    <div id="product-modal-1" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('product-modal-1')">&times;</span>
            <h2>Образование:</h2>
            <strong></strong> Выпускник Семипалатинсокй медицинской государственной академии. В 2020году окончил магистратуру в г. Томске, РФ «Сибирский государственный медицинский университет». Стажировался по эндоскопической и лапароскопической урологии в  г. Санкт-Петербурге, РФ, в клинике Святителя Луки в городском центре эндоскопической урологии и новых технологии.</ul>
        </div>
    </div>

    <div id="product-modal-2" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('product-modal-2')">&times;</span>
            <h2>Образование:</h2>
            <strong></strong>окончил Первый Московский Медицинский Университет им.Сеченова по специальности «Лечебное дело» по программе Болашак. В 2014 г. окончил интернатуру по специальности «Общая хирургия» на кафедре госпитальной хирургии Первого Московского Медицинского Университета им.Сеченова. В 2016г. окончил клиническую ординатуру по специальности «Общая урология» на кафедре урологии Московского Медико-Стоматологического Университета им.Евдокимова. С 2021 магистрант Российского Университета Дружбы Народов им.Лумумбы.</ul>
        </div>
    </div>

    <div id="product-modal-3" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('product-modal-3')">&times;</span>
            <h2>Образование:</h2>
            <p><strong></strong> Выпускник Медицинского университета Астана (2017г.). В 2020г. окончил резидентуру по урологии на базе АО «ННМЦ».</div>
    </div>

    <div id="product-modal-4" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('product-modal-4')">&times;</span>
            <h2>Образование:</h2>
            <p><strong></strong>врач уролог высшей категории. Выпускник Медицинского университета Астана (2001). Стажировался по эндоскопической и лапароскопической урологии в университетской клинике «Сораски», г. Тель-Авив, Израиль (2012) и «Госпиталь Святой Марии», Сеул, Корея (2014). Защитил докторскую PhD 2016г. по теме: «Перкутанная нефроскопическая хирургия нефролитиаза: профилактика интра- и послеоперационных осложнений». Выступал с докладом на ежегодном Европейском конгрессе урологов (ЕАУ)в Лондоне (2017г.) по теме своей докторской диссертации. Автор более 30 печатных работ.</div>
    </div>

    <div id="product-modal-5" class="modal">
        <div class="modal-content">
            <h2>Образование:</h2>
            <p><strong></strong>В 2002 поступил в  Семипалатинскую государственную медицинскую академию, факультет «лечебное дело». В 2007 перевелся и в 2008 гг. закончил с отличием Казахскую  государственную медицинскую академию, факультет «лечебное дело». Средний бал- 4,99. С 2008- 2009 гг. в АО МУА, прошел интернатуру  по специальности «Онкология» на базе Городского онкологического центра г.Астана, присвоена квалификация врача- онколога. С 1.09.2009-14.12.2009гг. прошел Первичную специализацию по циклу «Онкология» при Павлодарском филиале ГМУ г.Семей. Присвоена квалификация хирурга- онколога.</p>
        </div>
        <div class="modal-buttons">
            <span class="close" onclick="closeModal('product-modal-5')">&times;</span>
            <!-- Другие кнопки, если необходимо -->
        </div>
    </div>
    
    <div id="product-modal-6" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('product-modal-6')">&times;</span>
            <h2>Образование:</h2>
            <p><strong></strong>С 01.10.2012-26.10.2012гг прошел повышение квалификации по циклу «Эндовидеохирургические вмешательства  в абдоминальной хирургии», при АО «Медицинский университет Астана». С 7.12.2010- 16.12.2010гг. повышение квалификации по циклу «Клиническая онкология: диагностика, профилактика и лечения злокачественных опухолей», Санкт- Петербургская медицинская академия последипломного образования федерального агентства по здравоохранению и социальному развитию. Обладатель международной стипендии «Болашак»: 10.01.2013- 10.07.2013гг. прошел стажировку по специальности «Онкологическая хирургия» в РКОД МЗ РТ, Приволжском филиале НЦ им. Н.Н.Блохина, г.Казань, Татарстан на тему «Хирургическое лечение ЗНО органов брюшной полости».</div>
    </div>

        <!-- Кнопка вверх -->
        <button id="scrollToTopButton" onclick="scrollToTop()">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-up" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M7.646 4.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1-.708.708L8 5.707l-5.646 5.647a.5.5 0 0 1-.708-.708l6-6z"/>
              </svg>          </button>

</div>
    <footer>
        <p>&copy; Enjoy.</p>
    </footer>

    <script>
        // Function to open a modal by ID
function openModal(modalId) {
    const modal = document.getElementById(modalId);
    modal.style.display = "block";
}

// Function to close a modal by ID
function closeModal(modalId) {
    const modal = document.getElementById(modalId);
    modal.style.display = "none";
}
document.addEventListener("DOMContentLoaded", function () {
    // Attach event listeners to "Подробнее" buttons
    const detailButtons = document.querySelectorAll(".glow-on-hover");
    detailButtons.forEach(function (button) {
        button.addEventListener("click", function () {
            const modalId = this.getAttribute("data-modal-id");
            openModal(modalId);
        });
    });

    // Attach event listeners to close buttons (e.g., the "x" icon)
    const closeButtons = document.querySelectorAll(".close");
    closeButtons.forEach(function (closeButton) {
        closeButton.addEventListener("click", function () {
            const modalId = this.getAttribute("data-modal-id");
            closeModal(modalId);
        });
    });
});


// Функция для отображения алерта
function showAlert(message) {
    alert(message);
}

                const header = document.querySelector('header');
        let lastScroll = 0;

        window.onscroll = function() {
    var button = document.getElementById('scrollToTopButton');
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
      button.style.display = 'block';
    } else {
      button.style.display = 'none';
    }
  };
  
  // Плавная анимация прокрутки страницы вверх при клике на кнопку
  document.getElementById('scrollToTopButton').addEventListener('click', function() {
    scrollToTop();
  });
  
  function scrollToTop() {
    var currentScroll = document.documentElement.scrollTop || document.body.scrollTop;
    if (currentScroll > 0) {
      window.requestAnimationFrame(scrollToTop);
      window.scrollTo(0, currentScroll - currentScroll / 8); // Здесь можно настроить скорость анимации, уменьшив или увеличив шаг деления
    }
  }
  
    </script>
</body>
</html>