{% load static %}
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}{% endblock %}</title>
    <link rel="stylesheet" href="{% static 'css/pharm.css' %}">
    <link rel="shortcut icon" href="{% static 'images/logo.png' %}" type="image/png">
</head>
<body>
<div class="header">
  <p>
    <img src="/static/images/KazPharmEm.png" alt="KazPharm logo" height="100px" width="100px">
  </p>
  <div class="header-text">
    <li><a href="{% url 'index' %}">Главная</a></li>
    <li><a href="{% url 'hospital_form' %}">Запись</a></li>
    <li><a href="{% url 'about' %}">Больницы</a></li>
    <li><a href="https://t.me/KazPharmAmbulanceBot">Контакты</a></li>

    {% if request.user.is_authenticated %}
            <li><a href="{% url 'home' %}"> {{ user.username }}</a></li>
            <li><a href="{% url 'logout' %}">Выйти</a></li>
        {% else %}

            <li><a href="{% url 'logout' %}">Выйти</a></li>
           <color="white"> <li><a href="#"> {{ user.username }}</a></li>
          <!-- </font> -->
        {% endif %}
  </div>
</div>
<div class="footer">
<p>&copy; KazPharm 2023</p>
</div>
<style>
.header {
    /* width: 80%; */
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 auto;
    background-color:#133657;
    padding: 0 20px;
    color: #ffffff;

}

.header-text {
    display: flex;
}

.header-text :hover {
    color: rgb(94, 163, 227);
}
.header-text li {
    margin-left: 20px;
    font-size: 15px;
    padding-right: 30px;
}

body {
  background-image: url("{% static 'images/11.jpg' %}");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  color: aliceblue;
  height: 100vh;
  font-family: 'Times New Roman', Times, serif;
}

body::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: -1;
  background-attachment: fixed;
}

.footer {
    background-color:#000000;
    color: aliceblue;
    padding: 15px;
    text-align: center;
    bottom: 0;
    left: 0;
    position: fixed;
    width: 100%;
  }

  /* ЗАПИСЬ */

  /* Сброс стилей */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Форма */
form {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 500px;
  margin: 20px auto;
  padding: 20px;
  border: 1px solid #091b2b;
  border-radius: 5px;
  background-color: #fff; 
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  color: #091b2b;
  font-family: 'Times New Roman', Times, serif;
}

/* Метка */
label {
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 5px;
}

/* Выпадающий список */
select {
  width: 100%;
  padding: 5px 10px;
  border: 1px solid #ccc;
  border-radius: 3px;
  font-size: 16px;
  font-weight: 400;
  color: #555;
}

/* Кнопка */
input[type="submit"] {
  margin-top: 10px;
  padding: 5px 10px;
  border: 1px solid #ddd;
  border-radius: 3px;
  font-size: 16px;
  font-weight: 500;
  color: #555;
  cursor: pointer;
}

input[type="submit"] {
  background-color: #133657; /* Primary blue color for emphasis */
  color: #fff;
  cursor: pointer;
}

/* Optional: Add subtle hover effect for interactivity */
input[type="submit"]:hover {
  background-color: #091b2b; /* Slightly darker blue on hover */
}

/* h1{
    margin-top: 10px;
} */

h2{
    margin-top: 10px;
    font-size: 25px;
}

#id_hospital {
  color: #091b2b;
}




</style><br><br><br><br><br>


<h1><center>Выберите больницу в которую хотели бы записаться</center></h1>
<form method="post" action="{% url 'hospital_form' %}">
    {% csrf_token %}
    <label for="id_hospital"><h1 color="#091b2b">Больница:</h1></label>
    <select name="hospital_id" id="id_hospital" required>
        {% for hospital in hospitals %}
            <option value="{{ hospital.id }}">{{ hospital.title }}</option>
        {% endfor %}
    </select>
    <br>
    <input type="submit" value="Выбрать">
</form>

<h2><center>Выше представлены больницы которые вы можете выбрать</center></h2>
<div class="container">
{% block content %}{% endblock %}
</div>
</body>
</html>
