{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Запись</title>
    <link rel="shortcut icon" href="{% static 'images/logo.png' %}" type="image/png">
</head>
<body>
<div class="header">
  <p>
    <img src="/static/images/KazPharmEm.png" alt="KazPharm logo" height="100px" width="100px">
  </p>
  <div class="header-text">
    <li><a href="{% url 'index' %}">Главная</a></li>
    <li><a href="{% url 'hospital_form' %}">Запись</a></li>
    <li><a href="{% url 'about' %}">Больницы</a></li>
    <li><a href="https://t.me/KazPharmAmbulanceBot">Контакты</a></li>

    {% if request.user.is_authenticated %}
            <li><a href="{% url 'home' %}"> {{ user.username }}</a></li>
            <li><a href="{% url 'logout' %}">Выйти</a></li>
        {% else %}
            <li><a href="{% url 'register' %}">Зарегестрироваться</a></li>
            <li><a href="{% url 'login' %}">Выйти</a></li>
        {% endif %}
  </div>
</div><br><br>
<style>
body{
    background-color: #97c0e6;
}

* {
    margin: 0;
    padding: 0;
}

li,
a  {
    list-style: none;
    text-decoration: none;
    color: #ffffff;
    font-size: 20px;
}

.header a  {
    list-style: none;
    text-decoration: none;
    color: #ffffff;
    font-size: 20px;
}



    .header {
    /* width: 80%; */
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 auto;
    background-color:#133657;
    padding: 0 20px;
    color: #ffffff;
    font-family: 'Times New Roman', Times, serif;
}

.header-text {
    display: flex;
}

.header-text :hover {
    color: rgb(94, 163, 227);
}

.header-text li {
    margin-left: 20px;
    font-size: 15px;
    padding-right: 30px;
}

.footer {
    text-align: center;
    padding: 15px;
    background-color:#000000;
    color: #fff;
    font-family: 'Roboto', Arial, sans-serif;
}

.footer p{
    color: aliceblue;
}


/* //////// */
        
.cont{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url("{% static 'images/11.jpg' %}");
    background-position: center;
    background-size: cover;
    padding-left: 8% ;
    padding-right: 8%;
    box-sizing: border-box;
    margin-top: -37px;
} 



.row{
    display: flex;
    height: 88%;
    align-items: center;
}
.col{
    flex-basis: 50%;
}
h1{
    color: #fff;
    font-size: 100px;
}

button{
    width: 280px;
    color: #ffffff;
    font-size: 18px;
    padding: 14px 0;
    background: #154360;
    border: 0;
    border-radius: 20px;
    outline: none;
    margin-top: 30px;
}

button :hover{
    width: 280px;
    font-size: 18px;
    padding: 14px 0;
    border: 0;
    border-radius: 20px;
    outline: none;
    margin-top: 30px;
    background: #154360;
}

a{
    text-decoration: none;
    color: #ffffff;
}



.card{
    width: 200px;
    height: 232px;
    display: inline-block;
    border-radius: 10px;
    padding: 15px 25px;
    box-sizing: border-box;
    cursor: pointer;
    margin: 10px 15px;
    background-position: center;
    background-size: cover;
    transition: transform 0.5s;
}
.card1{
    background-image: url("{% static 'images/1.JPG' %}");
}
.card2{
    background-image: url("{% static 'images/2.JPG' %}");
    position: absolute;
    top: 395px;
    left: 945px;
    height: 235px;
    width: 200px;

}
.card3{
    background-image: url("{% static 'images/3.JPG' %}");
}
.card4{
    background-image: url("{% static 'images/4.JPG' %}");
}
.card:hover{
    transform: translateY(-10px);

}








  /* Site info */
.site-info h1{
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    font-weight: 600;
    font-size: 40px;
}

.block-container {
    background-color: #0e273e;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

/* Стили для кнопки и анимации блеска */
.block {
    width: 250px;
    height: 300px;
    margin: 30px;
    padding: 20px;
    background: #ffffff;
    color: #000000;
    text-align: center;
    border-radius: 10px;
    border: none;
    box-shadow: 0px 0px 20px 0px rgba(96, 96, 96, 0.2);
    position: relative;
    overflow: hidden; 
    display: inline-block; 
}

.block .flare {
    position: absolute;
    top: 0;
    height: 100%;
    width: 45px;
    transform: skewX(-45deg); 
    left: -150%;
    background: linear-gradient(90deg, rgba(211, 211, 211, 0.1), rgba(255, 255, 255, 0.4));
    animation: flareAnimation 3s infinite linear; 
}

@keyframes flareAnimation {
    0% {
        left: -150%;
    }
    100% {
        left: 150%;
    }
}


.block h2 {
    font-size: 20px;
    margin: 10px 0;
    font-family: 'Roboto', Arial, sans-serif;
}

.block p {
    font-size: 16px;
    font-family: 'Roboto', Arial, sans-serif;
}

.block img {
    width: 100px;
    height: 100px;
    margin: 0 auto 10px;
    display: block;
}

/* Контент под фото */
 #content {
   
    width: 920px;
    margin: 20px auto;
    background-color: #ffffff;
    border: 0.1px solid #d6d6d6;
    border-radius: 10px;
    padding: 15px;
    position: relative;
    top: -1px;
    /* box-shadow: 0px 50px 50px 0px rgba(0, 0, 0, 0.1); */
    font-family: 'Roboto', Arial, sans-serif;
}

.row {
    display: flex;
    justify-content: space-between; 
}

.column {
    text-align: center;
    flex: 1;
}

.column .content-center {
    display: flex;
    flex-direction: column;
    align-items: center; 
}

.column img {
    display: block;
    margin: 0 auto;
    width: 100px;
    height: 100px;
}

.column p {
    text-align: center;
    margin: 20px 0; 
    font-size: 15px;
}

/* Стили для hero */
.hero {
    background-color: #ffffff;
    display: flex;
    background-size: cover; 
    text-align: left;
    color: #000000;
    padding-top: 50px;
}

.hero-content {
    flex: 1;
    padding: 0 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: left;
}

.hero-image {
    height: 100%;
    background-image: url('путь_к_вашему_изображению.jpg'); /* Замените путь на путь к вашему изображению */
    background-size: cover; /* Растягиваем изображение на весь экран */
    filter: brightness(70%);
}

.hero h1{
    font-size: 50px;
    font-family: 'Roboto', Arial, sans-serif;
} 






@keyframes glowing {
    0% {
        background-position: 0 0;
    }
    50% {
        background-position: 400% 0;
    }
    100% {
        background-position: 0 0;
    }
}

/* Кнопка вверх */
#scrollToTopButton {
    display: none;
    position: fixed;
    bottom: 110px;
    right: 25px;
    background-color: #000000;
    color: #fff;
    border: none;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    font-size: 24px;
    line-height: 50px;
    text-align: center;
    cursor: pointer;
}

#scrollToTopButton:hover {
    background-color: #3d3d3d;
}


.coloredsa {
    color: #97c0e6;
}
p{
    color: #000;
}
h1{
    color: #000;
}
nav{
    flex: 1;
    text-align: right;
}
nav ul li{
    list-style: none;
    display: inline-block;
    margin-left: 60px;
}
nav ul li a{
    text-decoration: none;
    color: #ffffff;
    font-size: 20px;
}
.coloreds {
    color: #ffffff;
}
h1 {
    color: #ffffff;
    font-family: 'Times New Roman', Times, serif;
  }
  p {
    font-family: 'Poppins', sans-serif;
    font-family: 'Tinos', serif;
    font-size: 21px;
  }
/* Кнопка вверх end///////////////////////////////////////////////// */

.col h2 {
    color: #ffffff;
}

.col p {
    color: #ffffff;
}

/* кнопки */
input[type="button"] {
  margin-top: 10px;
  padding: 5px 10px;
  border: 1px solid #ddd;
  border-radius: 3px;
  font-size: 16px;
  font-weight: 500;
  color: #555;
  cursor: pointer;
}

input[type="button"] {
  background-color: #133657; /* Primary blue color for emphasis */
  color: #fff;
  cursor: pointer;
  /* font-family: 'Times New Roman', Times, serif; */
}

/* Optional: Add subtle hover effect for interactivity */
input[type="button"]:hover {
  background-color: #091b2b; /* Slightly darker blue on hover */
}

.block iframe {
  border: none;
  margin: 0 auto;
  display: block;
  max-width: 250px;
  max-height: 125px;
}

    </style>
    

<!-- ////////////////////////////////////////////////////////////////////////////// -->


    <div class="cont">
      <div class="row">
          <div class="col">
              <h1>Kaz<span class="coloredsa">Pharm</span></h1>
              <h2><font> Добро пожаловать на сайт "KazPharm" – вашего надежного проводника в мире медицинского заботы! </font></h2><br>
              <p><font> Запишитесь к врачу в любую клинику, представленную на нашем портале, и откройте двери к заботливому и качественному здравоохранению.<br><br>  Вместе заботимся о вашем здоровье, ведь в KazPharm – Забота, которая лечит!</font></p>
              <button type="button"><a href="{% url 'hospital_form' %}">Записаться</a></button>
          </div>
          <div class="col">
              <div class="card card1">
              </div>
              <div class="card card2">
              </div>
              <div class="card card3">
              </div>
              <div class="card card4">
              </div>
          </div>
      </div>
  </div><br><br>
  <div class="site-info">
  <h1>Что мы можем вам предложить</h1><br>
  </div>
  <div id="content">
      <div class="row">
          <div class="column">
              <div class="content-center">
                  <img src="{% static 'images/1.1.JPG' %}" alt="1" width="220" height="230">
                  <p><strong>Запись к врачу онлайн</strong><br><br> 
                    Изысканно выберите сферу заботы о вашем здоровье, точно определите дату и время вашего виртуального визита к врачу – оставьте ваш след в будущем благополучии.</p>
                  
              </div>
          </div>
          <div class="column">
              <div class="content-center">
                  <img src="{% static 'images/1.2.JPG' %}" alt="2" width="220" height="230">
                  <p><strong> Запишитесь на прием к врачу за 30 секунд</strong><br><br>Всего за 30 секунд мы гарантируем вам прием у выдающегося врача, специально подобранного для вас. Ваши заботы – наши заботы, и ваше здоровье – наш приоритет!</p>
                  
              </div>
          </div>
          <div class="column">
              <div class="content-center">
                  <img src="{% static 'images/1.3.JPG' %}" alt="3" width="220" height="230">
                  <p><strong>Быстрая и удобная запись к врачу</strong><br><br>Экономьте время и избегайте лишних хлопот – запишитесь к врачу мгновенно, без необходимости ждать в очереди или звонить по телефону.</p>
                  
              </div>
          </div>
      </div>
  </div>
  

  <div class="site-info">
      <h1>Берегите свое здоровье!</h1><br>
      <div class="block-container">
          <div class="block">
            <img src="{% static 'images/1в.png' %}" width="200px" height="200px" alt="5">
      <h2>17 сентября – Всемирный День безопасности пациентов</h2>
      <a href="https://www.youtube.com/watch?v=qzJradj3lmI&list=PLWrNSBXNUQNHM5E8AXuiMxs2wJgm5hfWh&index=5&t=70s" target="_blank">
        <center><input type="button" value="посмотреть"></center>
      </a>
      
              <div class="flare"></div>
          </div>
          <div class="block">
            <img src="{% static 'images/3в.png' %}" width="200px" height="200px" alt="5">
          <h2>Oсновы первой помощи</h2>
          <a href="https://www.youtube.com/watch?v=VsuCi1m7-UM&t=21s" target="_blank">
            <center><input type="button" value="посмотреть"></center>
          </a>
          
              <div class="flare"></div>
          </div>
          <div class="block">
            <img src="{% static 'images/2в.png' %}" width="200px" height="200px" alt="5">
          <h2>Основы сердечно-легочной реанимации</h2>
          <a href="https://www.youtube.com/watch?v=jcDaSuxQ_FQ&list=PLWrNSBXNUQNHM5E8AXuiMxs2wJgm5hfWh&index=4" target="_blank">
            <center><input type="button" value="посмотреть"></center>
          </a>
          
              <div class="flare"></div>
          </div>
          <div class="block">
            <img src="{% static 'images/4в.png' %}" width="200px" height="200px" alt="5">
          <h2>Безопасное лето</h2>
          <a href="https://www.youtube.com/watch?v=jcDaSuxQ_FQ&list=PLWrNSBXNUQNHM5E8AXuiMxs2wJgm5hfWh&index=4" target="_blank">
            <center><input type="button" value="посмотреть"></center>
          </a>
          
              <div class="flare"></div>
          </div>
      </div>
  </div>
  


<!-- ////////////////////////////////// -->



    
            <!-- Кнопка вверх -->
            <button id="scrollToTopButton" onclick="scrollToTop()">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-up" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M7.646 4.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1-.708.708L8 5.707l-5.646 5.647a.5.5 0 0 1-.708-.708l6-6z"/>
                  </svg>          </button>
    
    </div>
    <div class="footer">
        <p>&copy; KazPharm 2023</p>
    </div>
    
        <script>
    // Функция для отображения алерта
    function showAlert(message) {
        alert(message);
    }
    
                    const header = document.querySelector('header');
            let lastScroll = 0;
    
            window.onscroll = function() {
        var button = document.getElementById('scrollToTopButton');
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
          button.style.display = 'block';
        } else {
          button.style.display = 'none';
        }
      };
      
      // Плавная анимация прокрутки страницы вверх при клике на кнопку
      document.getElementById('scrollToTopButton').addEventListener('click', function() {
        scrollToTop();
      });
      
      function scrollToTop() {
        var currentScroll = document.documentElement.scrollTop || document.body.scrollTop;
        if (currentScroll > 0) {
          window.requestAnimationFrame(scrollToTop);
          window.scrollTo(0, currentScroll - currentScroll / 8); // Здесь можно настроить скорость анимации, уменьшив или увеличив шаг деления
        }
      }
      
      
        </script>
</body>
</html>